### ISSUE TITLE
Crash python3.8

### ISSUE THREAD

**Issue by vesnin41** [psszabo/SDTrimSP-GUI#3]
Dear Author:
I have SDTrimSP_6.10 version 6.10. I launch your program and after selecting a folder, the program closes and gives an error with Python 3.8. Please tell me why this happens and how to fix it.

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff818687202 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8186beee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8185e5b45 abort + 123
3   QtCore                        	       0x10b64d529 qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&) + 9
4   QtCore                        	       0x10b64ec74 QMessageLogger::fatal(char const*, ...) const + 202
5   QtCore.abi3.so                	       0x10adc6509 pyqt5_err_print() + 745
6   QtCore.abi3.so                	       0x10adcc194 PyQtSlotProxy::unislot(void**) + 100
7   QtCore.abi3.so                	       0x10adcc0fa PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) + 58
8   QtCore                        	       0x10b860f6e void doActivate<false>(QObject*, int, void**) + 1118
9   QtCore                        	       0x10b86a94a QSingleShotTimer::timerEvent(QTimerEvent*) + 154
10  QtCore                        	       0x10b85885f QObject::event(QEvent*) + 111
11  QtWidgets                     	       0x10df8b9ea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
12  QtWidgets                     	       0x10df8ce11 QApplication::notify(QObject*, QEvent*) + 497
13  QtWidgets.abi3.so             	       0x10db38e06 sipQApplication::notify(QObject*, QEvent*) + 230
14  QtCore                        	       0x10b82da34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
15  QtCore                        	       0x10b89335f QTimerInfoList::activateTimers() + 991
16  libqcocoa.dylib               	       0x11fe378f2 QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 18
17  CoreFoundation                	    0x7ff81879af2a __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
18  CoreFoundation                	    0x7ff81879aecc __CFRunLoopDoSource0 + 157
19  CoreFoundation                	    0x7ff81879aca5 __CFRunLoopDoSources0 + 217
20  CoreFoundation                	    0x7ff81879992f __CFRunLoopRun + 916
21  CoreFoundation                	    0x7ff818798f31 CFRunLoopRunSpecific + 560
22  HIToolbox                     	    0x7ff822219f3d RunCurrentEventLoopInMode + 292
23  HIToolbox                     	    0x7ff822219d4e ReceiveNextEventCommon + 657
24  HIToolbox                     	    0x7ff822219aa8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
25  AppKit                        	    0x7ff81b83525c _DPSNextEvent + 858
26  AppKit                        	    0x7ff81b834106 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
27  AppKit                        	    0x7ff81b826788 -[NSApplication run] + 586
28  libqcocoa.dylib               	       0x11fe3862f QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2495
29  QtCore                        	       0x10b829acf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
30  QtCore                        	       0x10b82e042 QCoreApplication::exec() + 130
31  QtWidgets.abi3.so             	       0x10dc2a0c2 meth_QApplication_exec_(_object*, _object*) + 82
32  python3.8                     	       0x10a4c7498 cfunction_call_varargs + 216
33  python3.8                     	       0x10a4c67ed _PyObject_MakeTpCall + 173
34  python3.8                     	       0x10a6101fc call_function + 316
35  python3.8                     	       0x10a60cb86 _PyEval_EvalFrameDefault + 41638
36  python3.8                     	       0x10a4c7dc8 _PyFunction_Vectorcall + 248
37  python3.8                     	       0x10a610163 call_function + 163
38  python3.8                     	       0x10a60ded0 _PyEval_EvalFrameDefault + 46576
39  python3.8                     	       0x10a600cc4 _PyEval_EvalCodeWithName + 564
40  python3.8                     	       0x10a686806 PyRun_FileExFlags + 358
41  python3.8                     	       0x10a685f41 PyRun_SimpleFileExFlags + 577
42  python3.8                     	       0x10a6af5af pymain_run_file + 463
43  python3.8                     	       0x10a6aeb16 pymain_run_python + 534
44  python3.8                     	       0x10a6ae8a5 Py_RunMain + 37
45  python3.8                     	       0x10a6b0071 pymain_main + 49
46  python3.8                     	       0x10a499e58 main + 56
47  dyld                          	    0x7ff81836541f start + 1903

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff8186babb0 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   libopenblas64_.0.dylib        	       0x113a5b23f blas_thread_server + 207
3   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   libopenblas64_.0.dylib        	       0x113a5b23f blas_thread_server + 207
3   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   libopenblas64_.0.dylib        	       0x113a5b23f blas_thread_server + 207
3   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   libopenblas.0.dylib           	       0x12192a70f blas_thread_server + 207
3   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   libopenblas.0.dylib           	       0x12192a70f blas_thread_server + 207
3   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   libopenblas.0.dylib           	       0x12192a70f blas_thread_server + 207
3   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   QtCore                        	       0x10b65faaf QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 303
3   QtCore                        	       0x10b65f77e QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   QtCore                        	       0x10b65f69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x10b65bccd QThreadPoolThread::run() + 605
6   QtCore                        	       0x10b657619 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 9:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   QtCore                        	       0x10b65faaf QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 303
3   QtCore                        	       0x10b65f77e QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   QtCore                        	       0x10b65f69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x10b65bccd QThreadPoolThread::run() + 605
6   QtCore                        	       0x10b657619 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 10:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   QtCore                        	       0x10b65faaf QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 303
3   QtCore                        	       0x10b65f77e QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   QtCore                        	       0x10b65f69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x10b65bccd QThreadPoolThread::run() + 605
6   QtCore                        	       0x10b657619 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 11:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   QtCore                        	       0x10b65faaf QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 303
3   QtCore                        	       0x10b65f77e QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   QtCore                        	       0x10b65f69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x10b65bccd QThreadPoolThread::run() + 605
6   QtCore                        	       0x10b657619 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 12:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   QtCore                        	       0x10b65faaf QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 303
3   QtCore                        	       0x10b65f77e QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   QtCore                        	       0x10b65f69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x10b65bccd QThreadPoolThread::run() + 605
6   QtCore                        	       0x10b657619 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 13:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   QtCore                        	       0x10b65faaf QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 303
3   QtCore                        	       0x10b65f77e QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   QtCore                        	       0x10b65f69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x10b65bccd QThreadPoolThread::run() + 605
6   QtCore                        	       0x10b657619 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 14:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   QtCore                        	       0x10b65faaf QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 303
3   QtCore                        	       0x10b65f77e QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   QtCore                        	       0x10b65f69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x10b65bccd QThreadPoolThread::run() + 605
6   QtCore                        	       0x10b657619 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 15:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff8186830fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8186bf758 _pthread_cond_wait + 1242
2   QtCore                        	       0x10b65faaf QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 303
3   QtCore                        	       0x10b65f77e QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   QtCore                        	       0x10b65f69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x10b65bccd QThreadPoolThread::run() + 605
6   QtCore                        	       0x10b657619 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 16:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8186805c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81868e73d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff8186875f4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff8186808aa mach_msg + 19
4   CoreFoundation                	    0x7ff81879b06f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff818799af0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff818798f31 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff81b9953f5 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff8186bf1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8186babd3 thread_start + 15

Thread 17:
0   libsystem_pthread.dylib       	    0x7ff8186babb0 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	    0x7ff8186babb0 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	    0x7ff8186babb0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff85bd98700  rcx: 0x00007ff7b5a63b68  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b5a63b90  rsp: 0x00007ff7b5a63b68
   r8: 0x00007ff85bd9fdd8   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007f91ae85d680  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff818687202  rfl: 0x0000000000000246  cr2: 0x000000010b651c90
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
       0x10a499000 -        0x10a7c1fff python3.8 (*) <8341241a-c8f4-3bc0-a5df-129abbb8128c> /Users/USER/*/python3.8
       0x10a965000 -        0x10a968fff _heapq.cpython-38-darwin.so (*) <208d4c93-d640-3e9e-a1a9-6957b787df50> /Users/USER/*/_heapq.cpython-38-darwin.so
       0x10a96b000 -        0x10a96dfff _posixsubprocess.cpython-38-darwin.so (*) <b93ac6c7-4ad7-3f29-80a3-609777456f74> /Users/USER/*/_posixsubprocess.cpython-38-darwin.so
       0x10a97a000 -        0x10a97efff select.cpython-38-darwin.so (*) <19a6855d-2d6f-3e24-8a86-87994668eacd> /Users/USER/*/select.cpython-38-darwin.so
       0x10a993000 -        0x10a99cfff math.cpython-38-darwin.so (*) <d682e14c-1e0c-320f-a1a4-5611838953cd> /Users/USER/*/math.cpython-38-darwin.so
       0x10ac94000 -        0x10ae1ffff QtCore.abi3.so (*) <9b79a1b8-4242-3b2c-9524-24760ada6a73> /Users/USER/*/QtCore.abi3.so
       0x10b635000 -        0x10bba5fff QtCore (*) <c723812a-f7a5-3001-98d5-e60e8daa6ffb> /Users/USER/*/QtCore.framework/Versions/5/QtCore
       0x10aa0d000 -        0x10aa24fff sip.cpython-38-darwin.so (*) <6702bef7-1c8a-365b-a619-881e15b97889> /Users/USER/*/sip.cpython-38-darwin.so
       0x10d9ef000 -        0x10dcc2fff QtWidgets.abi3.so (*) <a3e44bcf-5998-3acb-b03f-f4cd4ab90d3f> /Users/USER/*/QtWidgets.abi3.so
       0x10df7b000 -        0x10e3c1fff QtWidgets (*) <b432d666-dcab-320a-8496-78a67f554c0e> /Users/USER/*/QtWidgets.framework/Versions/5/QtWidgets
       0x10e5ad000 -        0x10ea96fff QtGui (*) <cbcec35a-ee54-354f-9c2b-188ac6b2790d> /Users/USER/*/QtGui.framework/Versions/5/QtGui
       0x10b29a000 -        0x10b435fff QtGui.abi3.so (*) <46d2625c-db88-30c3-83dd-267bfbc38367> /Users/USER/*/QtGui.abi3.so
       0x10a9e3000 -        0x10a9e4fff _opcode.cpython-38-darwin.so (*) <02481c8d-a2da-3c4e-a80f-052889e686bd> /Users/USER/*/_opcode.cpython-38-darwin.so
       0x10a9f1000 -        0x10a9f6fff zlib.cpython-38-darwin.so (*) <2ee3af59-a8f4-3e65-88cb-91ff749c595e> /Users/USER/*/zlib.cpython-38-darwin.so
       0x10aa52000 -        0x10aa67fff libz.1.2.11.dylib (*) <a57126a1-c49e-3dd7-bc63-40beae3cb964> /Users/USER/*/libz.1.2.11.dylib
       0x10aa6b000 -        0x10aa7cfff _bz2.cpython-38-darwin.so (*) <28c176a5-3f79-3854-8fb1-2317a5b42c5f> /Users/USER/*/_bz2.cpython-38-darwin.so
       0x10a9fb000 -        0x10aa00fff _lzma.cpython-38-darwin.so (*) <1b526d3d-2aae-390c-ac30-2882b274062a> /Users/USER/*/_lzma.cpython-38-darwin.so
       0x10aaa9000 -        0x10aac9fff liblzma.5.dylib (*) <c96bafc0-0b1d-310c-b0bc-f7dc4af9116a> /Users/USER/*/liblzma.5.dylib
       0x10a9e7000 -        0x10a9e8fff grp.cpython-38-darwin.so (*) <f17e87a0-72f3-3d5e-9418-21cd877cc650> /Users/USER/*/grp.cpython-38-darwin.so
       0x10a9ec000 -        0x10a9edfff _bisect.cpython-38-darwin.so (*) <3ce75e8a-3da7-3d78-b35a-38ef1fb3d2d2> /Users/USER/*/_bisect.cpython-38-darwin.so
       0x10aa39000 -        0x10aa3dfff _sha512.cpython-38-darwin.so (*) <3e6471ce-1c20-3ad2-89b9-6f085aeb3f29> /Users/USER/*/_sha512.cpython-38-darwin.so
       0x10aa41000 -        0x10aa43fff _random.cpython-38-darwin.so (*) <daaecc81-4541-3f3c-a308-66d1894444ad> /Users/USER/*/_random.cpython-38-darwin.so
       0x10aa91000 -        0x10aa97fff _struct.cpython-38-darwin.so (*) <58f6cd3f-3f50-343e-bf2a-806a915a2782> /Users/USER/*/_struct.cpython-38-darwin.so
       0x10aacf000 -        0x10aad6fff _json.cpython-38-darwin.so (*) <d9af8570-0c16-3429-814d-ddc36e232c96> /Users/USER/*/_json.cpython-38-darwin.so
       0x10f1b4000 -        0x10f5fbfff _multiarray_umath.cpython-38-darwin.so (*) <036e4d70-6b0e-3b1a-a3ca-246f73fff336> /Users/USER/*/_multiarray_umath.cpython-38-darwin.so
       0x113712000 -        0x117421fff libopenblas64_.0.dylib (*) <24c9d5c5-4854-3af4-9550-cb0204044dfa> /Users/USER/*/libopenblas64_.0.dylib
       0x10af88000 -        0x10b09ffff libgfortran.3.dylib (*) <9abe5ede-ad43-391a-9e54-866711fac32a> /Users/USER/*/libgfortran.3.dylib
       0x10ab25000 -        0x10ab5bfff libquadmath.0.dylib (*) <7ffa409f-fb04-3b64-be9a-3e3a494c975e> /Users/USER/*/libquadmath.0.dylib
       0x10aadb000 -        0x10aaf0fff libgcc_s.1.dylib (*) <7c6d7cb7-82db-3290-8181-07646fea1f80> /Users/USER/*/libgcc_s.1.dylib
       0x10ab6f000 -        0x10ab7efff _datetime.cpython-38-darwin.so (*) <98c8832a-b491-382a-9b6e-9284a0ed0bf6> /Users/USER/*/_datetime.cpython-38-darwin.so
       0x10ab8a000 -        0x10aba2fff _pickle.cpython-38-darwin.so (*) <f2b8821d-39ed-3837-975f-f2e51e24fb1d> /Users/USER/*/_pickle.cpython-38-darwin.so
       0x10abd5000 -        0x10abe8fff _multiarray_tests.cpython-38-darwin.so (*) <df3eb825-5e84-34e2-bdeb-a91544ccfbfd> /Users/USER/*/_multiarray_tests.cpython-38-darwin.so
       0x10abad000 -        0x10abc0fff _ctypes.cpython-38-darwin.so (*) <2f428129-e9fe-3afd-926c-05a21d42d54c> /Users/USER/*/_ctypes.cpython-38-darwin.so
       0x10aa83000 -        0x10aa88fff libffi.6.dylib (*) <e3a1dcfa-a1b6-3149-846e-75ccad8a3a33> /Users/USER/*/libffi.6.dylib
       0x10ac32000 -        0x10ac4dfff _umath_linalg.cpython-38-darwin.so (*) <6f7bf040-f536-3104-984e-2b56e157572b> /Users/USER/*/_umath_linalg.cpython-38-darwin.so
       0x10abfd000 -        0x10ac10fff _pocketfft_internal.cpython-38-darwin.so (*) <0c304e03-80ea-36df-bc18-c7bfedccebb6> /Users/USER/*/_pocketfft_internal.cpython-38-darwin.so
       0x10ec37000 -        0x10eca6fff mtrand.cpython-38-darwin.so (*) <4611a11b-17e4-384d-a6f9-72483cb12b5b> /Users/USER/*/mtrand.cpython-38-darwin.so
       0x10b149000 -        0x10b168fff bit_generator.cpython-38-darwin.so (*) <5ce76dc7-6c12-315e-b7af-e9c73c020f5e> /Users/USER/*/bit_generator.cpython-38-darwin.so
       0x10b1d5000 -        0x10b208fff _common.cpython-38-darwin.so (*) <b5083a5b-2510-3810-a3f7-167476d59484> /Users/USER/*/_common.cpython-38-darwin.so
       0x10aa9f000 -        0x10aaa4fff binascii.cpython-38-darwin.so (*) <924efd19-b344-373f-be32-ec2e70b861ec> /Users/USER/*/binascii.cpython-38-darwin.so
       0x10ab00000 -        0x10ab04fff _hashlib.cpython-38-darwin.so (*) <385565b9-3a7b-3653-a6f2-4d9d7563ff3b> /Users/USER/*/_hashlib.cpython-38-darwin.so
       0x111754000 -        0x111937fff libcrypto.1.1.dylib (*) <6741a241-76f3-3cc9-b5d1-16afdc638904> /Users/USER/*/libcrypto.1.1.dylib
       0x10ab17000 -        0x10ab1ffff _blake2.cpython-38-darwin.so (*) <1ea07c06-f74f-3797-a0a4-23c9952c469e> /Users/USER/*/_blake2.cpython-38-darwin.so
       0x10ac6a000 -        0x10ac7bfff _sha3.cpython-38-darwin.so (*) <1801f0a4-4868-3a56-96d8-b52ba3a48ab9> /Users/USER/*/_sha3.cpython-38-darwin.so
       0x10b5b2000 -        0x10b601fff _bounded_integers.cpython-38-darwin.so (*) <3ba64203-3a26-337b-8d6f-8142c7b4a06c> /Users/USER/*/_bounded_integers.cpython-38-darwin.so
       0x10b129000 -        0x10b138fff _mt19937.cpython-38-darwin.so (*) <bf47e73f-d246-3323-ae5a-94a71670b664> /Users/USER/*/_mt19937.cpython-38-darwin.so
       0x10b10c000 -        0x10b117fff _philox.cpython-38-darwin.so (*) <24bd145e-d716-31ad-9c0e-f3a0d5ac600b> /Users/USER/*/_philox.cpython-38-darwin.so
       0x10b1a7000 -        0x10b1b6fff _pcg64.cpython-38-darwin.so (*) <249492cd-f6af-32d8-85e5-50de345c2d5f> /Users/USER/*/_pcg64.cpython-38-darwin.so
       0x10ac80000 -        0x10ac87fff _sfc64.cpython-38-darwin.so (*) <9523d5c5-fbcb-3dcb-a65e-2d1bad1bec3a> /Users/USER/*/_sfc64.cpython-38-darwin.so
       0x10edf2000 -        0x10ee7dfff _generator.cpython-38-darwin.so (*) <c8ede495-b8a9-32fd-9f09-8ef7517ce592> /Users/USER/*/_generator.cpython-38-darwin.so
       0x10a990000 -        0x10a990fff _uuid.cpython-38-darwin.so (*) <1c71fa55-3993-30be-9bdc-3a0892b44997> /Users/USER/*/_uuid.cpython-38-darwin.so
       0x10eee6000 -        0x10ef91fff ft2font.cpython-38-darwin.so (*) <ef57db37-f0ea-3a42-98b6-09f8bc0b7bdb> /Users/USER/*/ft2font.cpython-38-darwin.so
       0x10b248000 -        0x10b260fff kiwisolver.cpython-38-darwin.so (*) <d409e133-4385-3e08-a360-e2b5a02d16a3> /Users/USER/*/kiwisolver.cpython-38-darwin.so
       0x10efd6000 -        0x10f051fff libc++.1.0.dylib (*) <cb0987c3-a0ee-30b4-a2f2-84f153a5a5f1> /Users/USER/*/libc++.1.0.dylib
       0x10ed03000 -        0x10ed22fff _path.cpython-38-darwin.so (*) <44a31d3f-12b1-3bed-8f94-8cfbd7ef571f> /Users/USER/*/_path.cpython-38-darwin.so
       0x10ed6b000 -        0x10ed93fff pyexpat.cpython-38-darwin.so (*) <6f81fc18-2e5f-310a-b165-338eafb56442> /Users/USER/*/pyexpat.cpython-38-darwin.so
       0x10b189000 -        0x10b194fff _elementtree.cpython-38-darwin.so (*) <7bad447d-5391-305c-b024-a9462394edea> /Users/USER/*/_elementtree.cpython-38-darwin.so
       0x1119c7000 -        0x111a96fff _imaging.cpython-38-darwin.so (*) <9d455662-d463-3392-8db9-58ac99c85ca0> /Users/USER/*/_imaging.cpython-38-darwin.so
       0x111acf000 -        0x111b56fff libopenjp2.2.5.0.dylib (*) <d015dfe5-7214-33d8-bf58-350dd32c4521> /Users/USER/*/libopenjp2.2.5.0.dylib
       0x10ed2f000 -        0x10ed4efff libz.1.2.13.dylib (*) <0fd5fdf9-6898-3e90-a070-b870e8c70aee> /Users/USER/*/libz.1.2.13.dylib
       0x111c91000 -        0x111d98fff libtiff.6.dylib (*) <3bba0de6-e6db-38fb-99f4-2192335c094f> /Users/USER/*/libtiff.6.dylib
       0x10f0a5000 -        0x10f0ccfff libxcb.1.1.0.dylib (*) <caa1d8f8-08d0-39d6-a8a2-756b8465d195> /Users/USER/*/libxcb.1.1.0.dylib
       0x10f135000 -        0x10f170fff liblzma.5.dylib (*) <4f06f3b3-71c8-3d0e-b78b-cba42019d12b> /Users/USER/*/liblzma.5.dylib
       0x10b221000 -        0x10b224fff libXau.6.0.0.dylib (*) <86094107-f6be-3d94-87ed-1ff72567b222> /Users/USER/*/libXau.6.0.0.dylib
       0x111dbd000 -        0x111ec2fff unicodedata.cpython-38-darwin.so (*) <bce0fdb3-cea0-39fb-a687-261f77346dad> /Users/USER/*/unicodedata.cpython-38-darwin.so
       0x10f0e9000 -        0x10f118fff _backend_agg.cpython-38-darwin.so (*) <1868decd-84ce-32ff-923f-417ff3ec1f90> /Users/USER/*/_backend_agg.cpython-38-darwin.so
       0x10b231000 -        0x10b239fff array.cpython-38-darwin.so (*) <e782ad0f-a9ce-3398-b9a3-a7bb03d6ec26> /Users/USER/*/array.cpython-38-darwin.so
       0x111b6b000 -        0x111b92fff _image.cpython-38-darwin.so (*) <96d65dc4-27e6-311d-ba29-60e238313804> /Users/USER/*/_image.cpython-38-darwin.so
       0x111bf8000 -        0x111c3dfff _decimal.cpython-38-darwin.so (*) <64ceb567-460c-34f3-86c2-d335ad12b6f9> /Users/USER/*/_decimal.cpython-38-darwin.so
       0x10eda7000 -        0x10edb6fff _ccallback_c.cpython-38-darwin.so (*) <29296a5c-6615-30e4-b927-bd2d34b6ac27> /Users/USER/*/_ccallback_c.cpython-38-darwin.so
       0x11237f000 -        0x112796fff _sparsetools.cpython-38-darwin.so (*) <9d5489e3-0663-3c17-b251-bf86d0e1e6b3> /Users/USER/*/_sparsetools.cpython-38-darwin.so
       0x111f60000 -        0x111fd3fff _csparsetools.cpython-38-darwin.so (*) <206614bc-e772-33ca-8398-ae099f26a1f3> /Users/USER/*/_csparsetools.cpython-38-darwin.so
       0x111ec7000 -        0x111ef2fff _iterative.cpython-38-darwin.so (*) <63ef1733-c9ba-3625-840c-edc158dff1f1> /Users/USER/*/_iterative.cpython-38-darwin.so
       0x1215f1000 -        0x125260fff libopenblas.0.dylib (*) <ccf8b470-9ccf-3558-9748-04374e88d1ea> /Users/USER/*/libopenblas.0.dylib
       0x112180000 -        0x112297fff libgfortran.3.dylib (*) <9abe5ede-ad43-391a-9e54-866711fac32a> /Users/USER/*/libgfortran.3.dylib
       0x111f0b000 -        0x111f41fff libquadmath.0.dylib (*) <7ffa409f-fb04-3b64-be9a-3e3a494c975e> /Users/USER/*/libquadmath.0.dylib
       0x10b26f000 -        0x10b284fff libgcc_s.1.dylib (*) <7c6d7cb7-82db-3290-8181-07646fea1f80> /Users/USER/*/libgcc_s.1.dylib
       0x11208f000 -        0x1120eafff _fblas.cpython-38-darwin.so (*) <20c1e60a-2362-3c32-ba34-866751a5fba3> /Users/USER/*/_fblas.cpython-38-darwin.so
       0x112a10000 -        0x112b37fff _flapack.cpython-38-darwin.so (*) <395d3935-f3c9-3e13-aca1-064cf3abddf2> /Users/USER/*/_flapack.cpython-38-darwin.so
       0x112304000 -        0x11235bfff _cythonized_array_utils.cpython-38-darwin.so (*) <118a363b-929d-3747-a55b-3ef57aa14acd> /Users/USER/*/_cythonized_array_utils.cpython-38-darwin.so
       0x10edc3000 -        0x10edcefff _flinalg.cpython-38-darwin.so (*) <dc58f7bc-3009-3957-af81-ab4758521e6c> /Users/USER/*/_flinalg.cpython-38-darwin.so
       0x111c51000 -        0x111c74fff _solve_toeplitz.cpython-38-darwin.so (*) <908c5917-5ac8-32ea-b44b-ffdde42c775b> /Users/USER/*/_solve_toeplitz.cpython-38-darwin.so
       0x111b9f000 -        0x111bbefff _matfuncs_sqrtm_triu.cpython-38-darwin.so (*) <34b828d1-72d2-3fbf-bee7-05a41557d8f0> /Users/USER/*/_matfuncs_sqrtm_triu.cpython-38-darwin.so
       0x112837000 -        0x11287afff _matfuncs_expm.cpython-38-darwin.so (*) <b9570048-6af0-36b7-8d54-ca0792a79d3d> /Users/USER/*/_matfuncs_expm.cpython-38-darwin.so
       0x11293a000 -        0x1129a5fff cython_lapack.cpython-38-darwin.so (*) <da812c3e-6723-32d4-8efd-f025c0f3ec68> /Users/USER/*/cython_lapack.cpython-38-darwin.so
       0x11203c000 -        0x112063fff cython_blas.cpython-38-darwin.so (*) <8dd56252-0ec9-3f93-bf61-fe309879024e> /Users/USER/*/cython_blas.cpython-38-darwin.so
       0x112897000 -        0x1128cefff _decomp_update.cpython-38-darwin.so (*) <cfc4af3e-fd71-3e0e-b012-db6cbe8c2b7b> /Users/USER/*/_decomp_update.cpython-38-darwin.so
       0x112c51000 -        0x112ca0fff _superlu.cpython-38-darwin.so (*) <299dd194-6411-3b6b-a50f-ff8800b21fe4> /Users/USER/*/_superlu.cpython-38-darwin.so
       0x112d2e000 -        0x112d8dfff _arpack.cpython-38-darwin.so (*) <7b137339-527b-34a0-bf55-06739279ecc1> /Users/USER/*/_arpack.cpython-38-darwin.so
       0x112daa000 -        0x112df9fff _shortest_path.cpython-38-darwin.so (*) <e2139bb4-6684-31e8-88d9-091c35c73fb5> /Users/USER/*/_shortest_path.cpython-38-darwin.so
       0x111ffc000 -        0x112017fff _tools.cpython-38-darwin.so (*) <14c9306d-9a9a-301e-b68e-f913f71560d8> /Users/USER/*/_tools.cpython-38-darwin.so
       0x112123000 -        0x11213efff _traversal.cpython-38-darwin.so (*) <bbbac22e-097f-3431-a27d-3bc582a6ffc8> /Users/USER/*/_traversal.cpython-38-darwin.so
       0x11214f000 -        0x11216efff _min_spanning_tree.cpython-38-darwin.so (*) <ec6298a0-f40e-3bf2-a3b7-0fac439458b6> /Users/USER/*/_min_spanning_tree.cpython-38-darwin.so
       0x112bf0000 -        0x112c1ffff _flow.cpython-38-darwin.so (*) <c3f98835-7cf4-3420-8713-fabcf40f8f95> /Users/USER/*/_flow.cpython-38-darwin.so
       0x112cb5000 -        0x112ce4fff _matching.cpython-38-darwin.so (*) <bde93583-47c8-3ba9-a1eb-1ad38949c3cd> /Users/USER/*/_matching.cpython-38-darwin.so
       0x112e1a000 -        0x112e45fff _reordering.cpython-38-darwin.so (*) <5e18235a-867f-3b1b-84fb-5c8f8dffb37e> /Users/USER/*/_reordering.cpython-38-darwin.so
       0x10ed5b000 -        0x10ed62fff _minpack2.cpython-38-darwin.so (*) <758b8e51-c099-30c6-b8ba-3a75c7dacd02> /Users/USER/*/_minpack2.cpython-38-darwin.so
       0x10f181000 -        0x10f18cfff _group_columns.cpython-38-darwin.so (*) <e07f6e16-1111-307c-909e-ab9b366e26c6> /Users/USER/*/_group_columns.cpython-38-darwin.so
       0x112e5e000 -        0x112e91fff _trlib.cpython-38-darwin.so (*) <b59b1b3a-b6cc-348c-964b-c46417941eea> /Users/USER/*/_trlib.cpython-38-darwin.so
       0x10eddb000 -        0x10ede2fff messagestream.cpython-38-darwin.so (*) <4e65d026-5881-39d5-8a7f-64832315b83a> /Users/USER/*/messagestream.cpython-38-darwin.so
       0x10f199000 -        0x10f1a7fff _socket.cpython-38-darwin.so (*) <d97df09c-a9a6-3cb2-aee4-0f1b709568fb> /Users/USER/*/_socket.cpython-38-darwin.so
       0x1128e3000 -        0x1128f8fff _ssl.cpython-38-darwin.so (*) <c195cc27-b529-3735-bbc7-83d04bfa7666> /Users/USER/*/_ssl.cpython-38-darwin.so
       0x112f32000 -        0x112f8dfff libssl.1.1.dylib (*) <1981cc6c-30f1-3586-89eb-4fef20940d5b> /Users/USER/*/libssl.1.1.dylib
       0x10aa05000 -        0x10aa05fff _contextvars.cpython-38-darwin.so (*) <3176206e-573b-3e97-b78f-ddf1291abb1e> /Users/USER/*/_contextvars.cpython-38-darwin.so
       0x111bcf000 -        0x111bd7fff _asyncio.cpython-38-darwin.so (*) <e51cb8a4-8659-3ea3-ad6d-d4628a7c78bd> /Users/USER/*/_asyncio.cpython-38-darwin.so
       0x111be2000 -        0x111be5fff lapack_lite.cpython-38-darwin.so (*) <12323fc4-2b8c-3f7f-9aa8-10e4c09f02a2> /Users/USER/*/lapack_lite.cpython-38-darwin.so
       0x1129de000 -        0x1129f1fff _lbfgsb.cpython-38-darwin.so (*) <f3b71acf-c1eb-3384-b612-c5dea1d09dba> /Users/USER/*/_lbfgsb.cpython-38-darwin.so
       0x112cfd000 -        0x112d14fff _moduleTNC.cpython-38-darwin.so (*) <4ced0417-dd79-3830-920a-9f42cc59b6c2> /Users/USER/*/_moduleTNC.cpython-38-darwin.so
       0x112eae000 -        0x112ebdfff _cobyla.cpython-38-darwin.so (*) <bf846f6c-8538-3871-8c0f-e28dfe311c63> /Users/USER/*/_cobyla.cpython-38-darwin.so
       0x11290c000 -        0x11291bfff _slsqp.cpython-38-darwin.so (*) <deec435f-502e-3cab-be01-c2e7be063581> /Users/USER/*/_slsqp.cpython-38-darwin.so
       0x112c38000 -        0x112c47fff _minpack.cpython-38-darwin.so (*) <daf4986f-d973-3849-8701-275d8bc1e4d0> /Users/USER/*/_minpack.cpython-38-darwin.so
       0x112ef3000 -        0x112f0efff givens_elimination.cpython-38-darwin.so (*) <33720392-72cd-3e1e-bd08-02b0e933e094> /Users/USER/*/givens_elimination.cpython-38-darwin.so
       0x10ab0a000 -        0x10ab0dfff _zeros.cpython-38-darwin.so (*) <5ab5e1aa-0125-34ed-a138-7b5ad5ee1a64> /Users/USER/*/_zeros.cpython-38-darwin.so
       0x112924000 -        0x11292bfff __nnls.cpython-38-darwin.so (*) <bbf97032-5da3-331f-9eaf-cc6a36672064> /Users/USER/*/__nnls.cpython-38-darwin.so
       0x113313000 -        0x1135e6fff _highs_wrapper.cpython-38-darwin.so (*) <924a647a-3724-3048-b658-f268959107ed> /Users/USER/*/_highs_wrapper.cpython-38-darwin.so
       0x10ac19000 -        0x10ac1cfff _highs_constants.cpython-38-darwin.so (*) <f3b7ef4f-92fc-3336-b725-b0d50d340dbf> /Users/USER/*/_highs_constants.cpython-38-darwin.so
       0x11301d000 -        0x113064fff _interpolative.cpython-38-darwin.so (*) <b775cd49-9ec8-3a2c-8256-5896ef03141f> /Users/USER/*/_interpolative.cpython-38-darwin.so
       0x113085000 -        0x1130b4fff _bglu_dense.cpython-38-darwin.so (*) <ec131d39-f448-3b10-b497-5df05b0b4e61> /Users/USER/*/_bglu_dense.cpython-38-darwin.so
       0x11202c000 -        0x112033fff _lsap.cpython-38-darwin.so (*) <10fc3b88-f558-3282-9778-880d0592991b> /Users/USER/*/_lsap.cpython-38-darwin.so
       0x113184000 -        0x113207fff _ckdtree.cpython-38-darwin.so (*) <6236c466-a5a1-309f-b345-a4b8b482d0ff> /Users/USER/*/_ckdtree.cpython-38-darwin.so
       0x11f7ee000 -        0x11f8c1fff _qhull.cpython-38-darwin.so (*) <39d72562-aa9c-34c9-93a1-236dac0e2ab0> /Users/USER/*/_qhull.cpython-38-darwin.so
       0x112fe0000 -        0x112ffbfff _voronoi.cpython-38-darwin.so (*) <ea0c3a4c-80df-3c09-981f-fea32eeeaab9> /Users/USER/*/_voronoi.cpython-38-darwin.so
       0x112eca000 -        0x112ed5fff _distance_wrap.cpython-38-darwin.so (*) <bf378d30-0201-383a-8b3e-99685f1c7a16> /Users/USER/*/_distance_wrap.cpython-38-darwin.so
       0x1130d1000 -        0x1130ecfff _hausdorff.cpython-38-darwin.so (*) <59de2265-6af8-3fe5-9403-c38744d49141> /Users/USER/*/_hausdorff.cpython-38-darwin.so
       0x11fa7b000 -        0x11fbb6fff _ufuncs.cpython-38-darwin.so (*) <68d05464-1ef3-3fbb-b544-bdc5929c791c> /Users/USER/*/_ufuncs.cpython-38-darwin.so
       0x113238000 -        0x113287fff _ufuncs_cxx.cpython-38-darwin.so (*) <e9fac4e8-b663-3b9b-8443-39a1b999ee1d> /Users/USER/*/_ufuncs_cxx.cpython-38-darwin.so
       0x11367b000 -        0x1136dafff _specfun.cpython-38-darwin.so (*) <9bbd67e6-1d6c-37fc-aa7d-225910942fea> /Users/USER/*/_specfun.cpython-38-darwin.so
       0x1129fe000 -        0x112a05fff _comb.cpython-38-darwin.so (*) <2914759a-98e2-3cf5-98ed-926380a2b425> /Users/USER/*/_comb.cpython-38-darwin.so
       0x1130fd000 -        0x11310cfff _ellip_harm_2.cpython-38-darwin.so (*) <12e4d198-76a2-3273-9863-39b11ec300a2> /Users/USER/*/_ellip_harm_2.cpython-38-darwin.so
       0x1132a4000 -        0x1132dffff _distance_pybind.cpython-38-darwin.so (*) <b329ca5b-c5d3-3ea2-a57d-bd2bdb06ae22> /Users/USER/*/_distance_pybind.cpython-38-darwin.so
       0x11f8fa000 -        0x11f965fff _rotation.cpython-38-darwin.so (*) <9fac7e3f-07e3-31a7-a353-59c38be04bd5> /Users/USER/*/_rotation.cpython-38-darwin.so
       0x11207c000 -        0x112083fff _direct.cpython-38-darwin.so (*) <a75ae252-7139-3ff8-981b-233205543697> /Users/USER/*/_direct.cpython-38-darwin.so
       0x11311d000 -        0x113128fff _macosx.cpython-38-darwin.so (*) <3f10f7bc-41dc-3cb1-969d-b287990bf737> /Users/USER/*/_macosx.cpython-38-darwin.so
       0x11fdff000 -        0x11ff6dfff libqcocoa.dylib (*) <d4ab240b-4535-3aec-b72b-5ffc4750e4e5> /Users/USER/*/libqcocoa.dylib
       0x11fc07000 -        0x11fc66fff QtDBus (*) <f6c498cb-9925-350d-b597-6c3f102e09d5> /Users/USER/*/QtDBus.framework/Versions/5/QtDBus
       0x11f996000 -        0x11f9c1fff QtPrintSupport (*) <be399b08-503c-39e3-acac-268a9d866624> /Users/USER/*/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x11f9ea000 -        0x11fa0ffff libqmacstyle.dylib (*) <5b9adb30-04ac-325f-bb42-6e40df6d7e6a> /Users/USER/*/libqmacstyle.dylib
       0x1132f8000 -        0x1132fffff libqgif.dylib (*) <bd1de7f5-eacb-304c-b93c-79a6f06a9ec6> /Users/USER/*/libqgif.dylib
       0x113304000 -        0x11330bfff libqicns.dylib (*) <87d3521f-7d97-3b63-b928-0c60e87dca21> /Users/USER/*/libqicns.dylib
       0x112d21000 -        0x112d26fff libqico.dylib (*) <6a858a22-8e2e-3f6d-b9ac-438c4749c8b7> /Users/USER/*/libqico.dylib
       0x11fd0c000 -        0x11fd70fff libqjpeg.dylib (*) <18b65be7-2104-3d96-9a0c-95dc8839ae72> /Users/USER/*/libqjpeg.dylib
       0x1136ff000 -        0x113705fff libqmacheif.dylib (*) <f878d1f1-c295-3e94-b5ea-d53a00776427> /Users/USER/*/libqmacheif.dylib
       0x1136f3000 -        0x1136f8fff libqmacjp2.dylib (*) <6ebf7c32-c2dc-32ab-bd6f-e79f35b8095f> /Users/USER/*/libqmacjp2.dylib
       0x11f79d000 -        0x11f7a2fff libqsvg.dylib (*) <9d916600-e6be-32be-97c7-6659a6b8af46> /Users/USER/*/libqsvg.dylib
       0x11fd7b000 -        0x11fdaffff QtSvg (*) <11f2f083-b281-39fc-9b0a-081f047a6c85> /Users/USER/*/QtSvg.framework/Versions/5/QtSvg
       0x11f7a7000 -        0x11f7abfff libqtga.dylib (*) <d8f0bcf5-90d7-3025-8af5-f959dbb2d68b> /Users/USER/*/libqtga.dylib
       0x121515000 -        0x12157bfff libqtiff.dylib (*) <4a7c57bc-ce03-315d-a828-80b3502f75cc> /Users/USER/*/libqtiff.dylib
       0x11f7b0000 -        0x11f7b4fff libqwbmp.dylib (*) <75d3fbd1-5eea-3c2e-b14e-822a265afa67> /Users/USER/*/libqwbmp.dylib
       0x12a886000 -        0x12a91cfff libqwebp.dylib (*) <e5bd754e-c8cf-3788-b2d6-347527b2aade> /Users/USER/*/libqwebp.dylib
       0x11f7b9000 -        0x11f7c8fff libobjc-trampolines.dylib (*) <2dd94238-d463-3bba-bb4e-e65afabe8a76> /usr/lib/libobjc-trampolines.dylib
    0x7ff81867f000 -     0x7ff8186b8fff libsystem_kernel.dylib (*) <642737ce-21cf-3d87-a7b6-7eea2c080a7e> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8186b9000 -     0x7ff8186c4fff libsystem_pthread.dylib (*) <3a3fa85c-f1fe-336c-bf68-924fc947ade3> /usr/lib/system/libsystem_pthread.dylib
    0x7ff818566000 -     0x7ff8185edff7 libsystem_c.dylib (*) <d5b303ad-54f4-323b-bbe2-2d0f34c45649> /usr/lib/system/libsystem_c.dylib
    0x7ff81871e000 -     0x7ff818bbafef com.apple.CoreFoundation (6.9) <46f56317-e54f-30ca-83e3-516c8156327d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8221eb000 -     0x7ff8224e2ff9 com.apple.HIToolbox (2.1.1) <bbbf9caf-5b24-3c4c-b275-e85d272258c9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff81b7f7000 -     0x7ff81c7fefff com.apple.AppKit (6.9) <c5499c27-03c5-3194-815e-94cf6e6b68db> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81835f000 -     0x7ff8183f75ef dyld (*) <31e1c182-e611-3883-97a3-4334a21c90bd> /usr/lib/dyld

**Comment by vesnin41** [comment]
Traceback (most recent call last):
  File "/Users/vladimirvesnin/development/SDTrimSP/SDTrimSP-GUI/MainWindow.py", line 123, in <lambda>
    QTimer.singleShot(500, lambda: self.selectSDTrimSPfolder(True))
  File "/Users/vladimirvesnin/development/SDTrimSP/SDTrimSP-GUI/MainWindow.py", line 385, in selectSDTrimSPfolder
    success = self.tryLoadSDTrimSPData()
  File "/Users/vladimirvesnin/development/SDTrimSP/SDTrimSP-GUI/MainWindow.py", line 429, in tryLoadSDTrimSPData
    if not self.elementData.tryLoadElementTable(self.preferences.SDTrimSPpath + '/tables/table1'):
  File "/Users/vladimirvesnin/development/SDTrimSP/SDTrimSP-GUI/ElementData.py", line 87, in tryLoadElementTable
    l[2:11] = [float(v) for v in l[2:11]]
  File "/Users/vladimirvesnin/development/SDTrimSP/SDTrimSP-GUI/ElementData.py", line 87, in <listcomp>
    l[2:11] = [float(v) for v in l[2:11]]
ValueError: could not convert string to float: '0.75.0.'

**Comment by psszabo** [comment]
I don't have immediate access to v6.10 myself right now, but does '0.75.0.' show up in the file 'tables/table1' file somewhere?

**Comment by stephen-dixon** [comment]
I came across the same issue. I think this is caused by the special case to handle a missing decimal in the vaporization energy of Francium in ElementData.py (line 80-82). In v6.10 the new value in table1 for Francium is 0.75, this becomes "0.75.0" when it's modified.
